{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Emoji Data for UTR #51\
#\
# File:    emoji-data.txt\
# Version: 1.0\
# Date:    2015-08-04\
#\
# Copyright (c) 2015 Unicode, Inc.\
# For terms of use, see http://www.unicode.org/terms_of_use.html\
# For documentation and usage, see http://www.unicode.org/reports/tr51/\
#\
# Format: Code ; Default_Emoji_Style ; Emoji_Level ; Emoji_Modifier_Status ; Emoji_Sources # Comment\
#\
#   Field 1 \'97 Default_Emoji_Style:\
#             text:      default text presentation\
#             emoji:     default emoji presentation\
#   Field 2 \'97 Emoji_Level:\
#             L1:        level 1 emoji\
#             L2:        level 2 emoji\
#             NA:        not applicable\
#   Field 3 \'97 Emoji_Modifier_Status:\
#             modifier:  an emoji modifier\
#             primary:   a primary emoji modifier base\
#             secondary: a secondary emoji modifier base\
#             none:      not applicable\
#   Field 4 \'97 Emoji_Sources:\
#             one or more values from \{z, a, j, w, x\}\
#             see the key in http://unicode.org/reports/tr51#Major_Sources\
#             NA:        not applicable\
#   Comment \'97 currently contains the version where the character was first encoded,\
#             followed by:\
#             - a character name in uppercase (for a single character),\
#             - a keycap name,\
#             - an associated flag, where is associated with value unicode region code\
#\
\
00A9 ;	text ;	L1 ;	none ;	j	# V1.1 (\'a9) COPYRIGHT SIGN\
00AE ;	text ;	L1 ;	none ;	j	# V1.1 (\'ae) REGISTERED SIGN\
203C ;	text ;	L1 ;	none ;	a j	# V1.1 (\uc0\u8252 ) DOUBLE EXCLAMATION MARK\
2049 ;	text ;	L1 ;	none ;	a j	# V3.0 (\uc0\u8265 ) EXCLAMATION QUESTION MARK\
2122 ;	text ;	L1 ;	none ;	j	# V1.1 (\'99) TRADE MARK SIGN\
2139 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f1 \uc0\u8505 
\f0 ) INFORMATION SOURCE\
2194 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f2 \uc0\u8596 
\f0 ) LEFT RIGHT ARROW\
2195 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f3 \'a2\'d5
\f0 ) UP DOWN ARROW\
2196 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u8598 
\f0 ) NORTH WEST ARROW\
2197 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f5 \'a8\'4a
\f0 ) NORTH EAST ARROW\
2198 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u8600 
\f0 ) SOUTH EAST ARROW\
2199 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f5 \'a8\'4c
\f0 ) SOUTH WEST ARROW\
21A9 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u8617 
\f0 ) LEFTWARDS ARROW WITH HOOK\
21AA ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u8618 
\f0 ) RIGHTWARDS ARROW WITH HOOK\
23E9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u9193 
\f0 ) BLACK RIGHT-POINTING DOUBLE TRIANGLE\
23EA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u9194 
\f0 ) BLACK LEFT-POINTING DOUBLE TRIANGLE\
23EB ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u9195 
\f0 ) BLACK UP-POINTING DOUBLE TRIANGLE\
23EC ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u9196 
\f0 ) BLACK DOWN-POINTING DOUBLE TRIANGLE\
23ED ;	text ;	L2 ;	none ;	w	# V6.0 (
\f6 \uc0\u9197 
\f0 ) BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR\
23EE ;	text ;	L2 ;	none ;	w	# V6.0 (
\f6 \uc0\u9198 
\f0 ) BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR\
23EF ;	text ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u9199 
\f0 ) BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR\
23F8 ;	text ;	L2 ;	none ;	w	# V7.0 (
\f6 \uc0\u9208 
\f0 ) DOUBLE VERTICAL BAR\
23F9 ;	text ;	L2 ;	none ;	w	# V7.0 (
\f6 \uc0\u9209 
\f0 ) BLACK SQUARE FOR STOP\
23FA ;	text ;	L2 ;	none ;	w	# V7.0 (
\f6 \uc0\u9210 
\f0 ) BLACK CIRCLE FOR RECORD\
\
1F18E ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56718 
\f0 ) NEGATIVE SQUARED AB\
1F191 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56721 
\f0 ) SQUARED CL\
1F192 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56722 
\f0 ) SQUARED COOL\
1F193 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56723 
\f0 ) SQUARED FREE\
1F194 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56724 
\f0 ) SQUARED ID\
1F195 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56725 
\f0 ) SQUARED NEW\
1F196 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56726 
\f0 ) SQUARED NG\
1F197 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56727 
\f0 ) SQUARED OK\
1F198 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56728 
\f0 ) SQUARED SOS\
1F199 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56729 
\f0 ) SQUARED UP WITH EXCLAMATION MARK\
1F19A ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56730 
\f0 ) SQUARED VS\
1F201 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56833 
\f0 ) SQUARED KATAKANA KOKO\
1F202 ;	text ;	L1 ;	none ;	j	# V6.0 (
\f2 \uc0\u55356 \u56834 
\f0 ) SQUARED KATAKANA SA\
1F21A ;	emoji ;	L1 ;	none ;	a j	# V5.2 (
\f6 \uc0\u55356 \u56858 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-7121\
1F22F ;	emoji ;	L1 ;	none ;	a j	# V5.2 (
\f6 \uc0\u55356 \u56879 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-6307\
1F232 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56882 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-7981\
1F233 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56883 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-7A7A\
1F234 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56884 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-5408\
1F235 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56885 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-6E80\
1F236 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56886 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-6709\
1F237 ;	text ;	L1 ;	none ;	j	# V6.0 (
\f5 \uc0\u55356 \u56887 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-6708\
1F238 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56888 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-7533\
1F239 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56889 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-5272\
1F23A ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56890 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-55B6\
1F250 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56912 
\f0 ) CIRCLED IDEOGRAPH ADVANTAGE\
1F251 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56913 
\f0 ) CIRCLED IDEOGRAPH ACCEPT\
26CE ;	emoji ;	L1 ;	none ;	a j	# V6.0 (
\f6 \uc0\u9934 
\f0 ) OPHIUCHUS\
1F500 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56576 
\f0 ) TWISTED RIGHTWARDS ARROWS\
1F501 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56577 
\f0 ) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS\
1F502 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56578 
\f0 ) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY\
1F503 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56579 
\f0 ) CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS\
1F504 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56580 
\f0 ) ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS\
1F4F3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56563 
\f0 ) VIBRATION MODE\
1F4F4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56564 
\f0 ) MOBILE PHONE OFF\
1F4F5 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56565 
\f0 ) NO MOBILE PHONES\
1F4F6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56566 
\f0 ) ANTENNA WITH BARS\
1F51F ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56607 
\f0 ) KEYCAP TEN\
1F520 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56608 
\f0 ) INPUT SYMBOL FOR LATIN CAPITAL LETTERS\
1F521 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56609 
\f0 ) INPUT SYMBOL FOR LATIN SMALL LETTERS\
1F522 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56610 
\f0 ) INPUT SYMBOL FOR NUMBERS\
1F523 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56611 
\f0 ) INPUT SYMBOL FOR SYMBOLS\
1F524 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56612 
\f0 ) INPUT SYMBOL FOR LATIN LETTERS\
}