{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Emoji Data for UTR #51\
#\
# File:    emoji-data.txt\
# Version: 1.0\
# Date:    2015-08-04\
#\
# Copyright (c) 2015 Unicode, Inc.\
# For terms of use, see http://www.unicode.org/terms_of_use.html\
# For documentation and usage, see http://www.unicode.org/reports/tr51/\
#\
# Format: Code ; Default_Emoji_Style ; Emoji_Level ; Emoji_Modifier_Status ; Emoji_Sources # Comment\
#\
#   Field 1 \'97 Default_Emoji_Style:\
#             text:      default text presentation\
#             emoji:     default emoji presentation\
#   Field 2 \'97 Emoji_Level:\
#             L1:        level 1 emoji\
#             L2:        level 2 emoji\
#             NA:        not applicable\
#   Field 3 \'97 Emoji_Modifier_Status:\
#             modifier:  an emoji modifier\
#             primary:   a primary emoji modifier base\
#             secondary: a secondary emoji modifier base\
#             none:      not applicable\
#   Field 4 \'97 Emoji_Sources:\
#             one or more values from \{z, a, j, w, x\}\
#             see the key in http://unicode.org/reports/tr51#Major_Sources\
#             NA:        not applicable\
#   Comment \'97 currently contains the version where the character was first encoded,\
#             followed by:\
#             - a character name in uppercase (for a single character),\
#             - a keycap name,\
#             - an associated flag, where is associated with value unicode region code\
#\
\
00A9 ;	text ;	L1 ;	none ;	j	# V1.1 (\'a9) COPYRIGHT SIGN\
00AE ;	text ;	L1 ;	none ;	j	# V1.1 (\'ae) REGISTERED SIGN\
203C ;	text ;	L1 ;	none ;	a j	# V1.1 (\uc0\u8252 ) DOUBLE EXCLAMATION MARK\
2049 ;	text ;	L1 ;	none ;	a j	# V3.0 (\uc0\u8265 ) EXCLAMATION QUESTION MARK\
2122 ;	text ;	L1 ;	none ;	j	# V1.1 (\'99) TRADE MARK SIGN\
2139 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f1 \uc0\u8505 
\f0 ) INFORMATION SOURCE\
2194 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f2 \uc0\u8596 
\f0 ) LEFT RIGHT ARROW\
2195 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f3 \'a2\'d5
\f0 ) UP DOWN ARROW\
2196 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u8598 
\f0 ) NORTH WEST ARROW\
2197 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f5 \'a8\'4a
\f0 ) NORTH EAST ARROW\
2198 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u8600 
\f0 ) SOUTH EAST ARROW\
2199 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f5 \'a8\'4c
\f0 ) SOUTH WEST ARROW\
21A9 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u8617 
\f0 ) LEFTWARDS ARROW WITH HOOK\
21AA ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u8618 
\f0 ) RIGHTWARDS ARROW WITH HOOK\
23E9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u9193 
\f0 ) BLACK RIGHT-POINTING DOUBLE TRIANGLE\
23EA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u9194 
\f0 ) BLACK LEFT-POINTING DOUBLE TRIANGLE\
23EB ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u9195 
\f0 ) BLACK UP-POINTING DOUBLE TRIANGLE\
23EC ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u9196 
\f0 ) BLACK DOWN-POINTING DOUBLE TRIANGLE\
23ED ;	text ;	L2 ;	none ;	w	# V6.0 (
\f6 \uc0\u9197 
\f0 ) BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR\
23EE ;	text ;	L2 ;	none ;	w	# V6.0 (
\f6 \uc0\u9198 
\f0 ) BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR\
23EF ;	text ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u9199 
\f0 ) BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR\
23F8 ;	text ;	L2 ;	none ;	w	# V7.0 (
\f6 \uc0\u9208 
\f0 ) DOUBLE VERTICAL BAR\
23F9 ;	text ;	L2 ;	none ;	w	# V7.0 (
\f6 \uc0\u9209 
\f0 ) BLACK SQUARE FOR STOP\
23FA ;	text ;	L2 ;	none ;	w	# V7.0 (
\f6 \uc0\u9210 
\f0 ) BLACK CIRCLE FOR RECORD\
\
1F18E ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56718 
\f0 ) NEGATIVE SQUARED AB\
1F191 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56721 
\f0 ) SQUARED CL\
1F192 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56722 
\f0 ) SQUARED COOL\
1F193 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56723 
\f0 ) SQUARED FREE\
1F194 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56724 
\f0 ) SQUARED ID\
1F195 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56725 
\f0 ) SQUARED NEW\
1F196 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56726 
\f0 ) SQUARED NG\
1F197 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56727 
\f0 ) SQUARED OK\
1F198 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56728 
\f0 ) SQUARED SOS\
1F199 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56729 
\f0 ) SQUARED UP WITH EXCLAMATION MARK\
1F19A ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56730 
\f0 ) SQUARED VS\
1F201 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56833 
\f0 ) SQUARED KATAKANA KOKO\
1F202 ;	text ;	L1 ;	none ;	j	# V6.0 (
\f2 \uc0\u55356 \u56834 
\f0 ) SQUARED KATAKANA SA\
1F21A ;	emoji ;	L1 ;	none ;	a j	# V5.2 (
\f6 \uc0\u55356 \u56858 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-7121\
1F22F ;	emoji ;	L1 ;	none ;	a j	# V5.2 (
\f6 \uc0\u55356 \u56879 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-6307\
1F232 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56882 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-7981\
1F233 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56883 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-7A7A\
1F234 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56884 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-5408\
1F235 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56885 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-6E80\
1F236 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56886 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-6709\
1F237 ;	text ;	L1 ;	none ;	j	# V6.0 (
\f5 \uc0\u55356 \u56887 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-6708\
1F238 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56888 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-7533\
1F239 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56889 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-5272\
1F23A ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56890 
\f0 ) SQUARED CJK UNIFIED IDEOGRAPH-55B6\
1F250 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56912 
\f0 ) CIRCLED IDEOGRAPH ADVANTAGE\
1F251 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56913 
\f0 ) CIRCLED IDEOGRAPH ACCEPT\
26CE ;	emoji ;	L1 ;	none ;	a j	# V6.0 (
\f6 \uc0\u9934 
\f0 ) OPHIUCHUS\
1F500 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56576 
\f0 ) TWISTED RIGHTWARDS ARROWS\
1F501 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56577 
\f0 ) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS\
1F502 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56578 
\f0 ) CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY\
1F503 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56579 
\f0 ) CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS\
1F504 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56580 
\f0 ) ANTICLOCKWISE DOWNWARDS AND \
UPWARDS OPEN CIRCLE ARROWS\
1F4F3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56563 
\f0 ) VIBRATION MODE\
1F4F4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56564 
\f0 ) MOBILE PHONE OFF\
1F4F5 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56565 
\f0 ) NO MOBILE PHONES\
1F4F6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56566 
\f0 ) ANTENNA WITH BARS\
1F51F ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56607 
\f0 ) KEYCAP TEN\
1F520 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56608 
\f0 ) INPUT SYMBOL FOR LATIN CAPITAL LETTERS\
1F521 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56609 
\f0 ) INPUT SYMBOL FOR LATIN SMALL LETTERS\
1F522 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56610 
\f0 ) INPUT SYMBOL FOR NUMBERS\
1F523 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56611 
\f0 ) INPUT SYMBOL FOR SYMBOLS\
1F524 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56612 
\f0 ) INPUT SYMBOL FOR LATIN LETTERS\
23CF ;	text ;	L2 ;	none ;	x	# V4.0 (
\f4 \uc0\u9167 
\f0 ) EJECT SYMBOL\
24C2 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f5 \uc0\u9410 
\f0 ) CIRCLED LATIN CAPITAL LETTER M\
25AA ;	text ;	L1 ;	none ;	j w	# V1.1 (
\f4 \uc0\u9642 
\f0 ) BLACK SMALL SQUARE\
25AB ;	text ;	L1 ;	none ;	j	# V1.1 (
\f4 \uc0\u9643 
\f0 ) WHITE SMALL SQUARE\
25B6 ;	text ;	L1 ;	none ;	a j w	# V1.1 (
\f4 \uc0\u9654 
\f0 ) BLACK RIGHT-POINTING TRIANGLE\
25C0 ;	text ;	L1 ;	none ;	a j w	# V1.1 (
\f2 \uc0\u9664 
\f0 ) BLACK LEFT-POINTING TRIANGLE\
25FB ;	text ;	L1 ;	none ;	j	# V3.2 (
\f3 \uc0\u9723 
\f0 ) WHITE MEDIUM SQUARE\
25FC ;	text ;	L1 ;	none ;	j w	# V3.2 (
\f3 \uc0\u9724 
\f0 ) BLACK MEDIUM SQUARE\
25FD ;	emoji ;	L1 ;	none ;	j	# V3.2 (
\f6 \uc0\u9725 
\f0 ) WHITE MEDIUM SMALL SQUARE\
25FE ;	emoji ;	L1 ;	none ;	j w	# V3.2 (
\f6 \uc0\u9726 
\f0 ) BLACK MEDIUM SMALL SQUARE\
2600 ;	text ;	L1 ;	none ;	a j	# V1.1 (
\f2 \uc0\u9728 
\f0 ) BLACK SUN WITH RAYS\
2601 ;	text ;	L1 ;	none ;	a j w	# V1.1 (
\f2 \uc0\u9729 
\f0 ) CLOUD\
2602 ;	text ;	L2 ;	none ;	a	# V1.1 (
\f2 \uc0\u9730 
\f0 ) UMBRELLA\
2603 ;	text ;	L2 ;	none ;	a	# V1.1 (
\f2 \uc0\u9731 
\f0 ) SNOWMAN\
\
260E ;	text ;	L1 ;	none ;	z a j	# V1.1 (
\f2 \uc0\u9742 
\f0 ) BLACK TELEPHONE\
2611 ;	text ;	L1 ;	none ;	j w	# V1.1 (
\f1 \uc0\u9745 
\f0 ) BALLOT BOX WITH CHECK\
261D ;	text ;	L1 ;	secondary ;	j w	# V1.1 (
\f2 \uc0\u9757 
\f0 ) WHITE UP POINTING INDEX\
\
2622 ;	text ;	L2 ;	none ;	x	# V1.1 (
\f6 \uc0\u9762 
\f0 ) RADIOACTIVE SIGN\
2623 ;	text ;	L2 ;	none ;	x	# V1.1 (
\f6 \uc0\u9763 
\f0 ) BIOHAZARD SIGN\
2626 ;	text ;	L2 ;	none ;	x	# V1.1 (
\f6 \uc0\u9766 
\f0 ) ORTHODOX CROSS\
262A ;	text ;	L2 ;	none ;	w	# V1.1 (
\f6 \uc0\u9770 
\f0 ) STAR AND CRESCENT\
262E ;	text ;	L2 ;	none ;	x	# V1.1 (
\f6 \uc0\u9774 
\f0 ) PEACE SYMBOL\
262F ;	text ;	L2 ;	none ;	w	# V1.1 (
\f3 \uc0\u9775 
\f0 ) YIN YANG\
2638 ;	text ;	L2 ;	none ;	w	# V1.1 (
\f6 \uc0\u9784 
\f0 ) WHEEL OF DHARMA\
2639 ;	text ;	L2 ;	secondary ;	w	# V1.1 (\uc0\u9785 ) WHITE FROWNING FACE\
263A ;	text ;	L1 ;	secondary ;	j w	# V1.1 (\uc0\u9786 ) WHITE SMILING FACE\
2648 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9800 
\f0 ) ARIES\
2649 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9801 
\f0 ) TAURUS\
264A ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9802 
\f0 ) GEMINI\
264B ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9803 
\f0 ) CANCER\
264C ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9804 
\f0 ) LEO\
264D ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9805 
\f0 ) VIRGO\
264E ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9806 
\f0 ) LIBRA\
264F ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9807 
\f0 ) SCORPIUS\
2650 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9808 
\f0 ) SAGITTARIUS\
2651 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9809 
\f0 ) CAPRICORN\
2652 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9810 
\f0 ) AQUARIUS\
2653 ;	emoji ;	L1 ;	none ;	j w	# V1.1 (
\f6 \uc0\u9811 
\f0 ) PISCES\
\
2668 ;	text ;	L1 ;	none ;	a j	# V1.1 (
\f2 \uc0\u9832 
\f0 ) HOT SPRINGS\
\
267B ;	text ;	L1 ;	none ;	j	# V3.2 (
\f2 \uc0\u9851 
\f0 ) BLACK UNIVERSAL RECYCLING SYMBOL\
267F ;	emoji ;	L1 ;	none ;	j w	# V4.1 (
\f6 \uc0\u9855 
\f0 ) WHEELCHAIR SYMBOL\
26AA ;	emoji ;	L1 ;	none ;	j	# V4.1 (
\f6 \uc0\u9898 
\f0 ) MEDIUM WHITE CIRCLE\
26AB ;	emoji ;	L1 ;	none ;	j w	# V4.1 (
\f6 \uc0\u9899 
\f0 ) MEDIUM BLACK CIRCLE\
\
269B ;	text ;	L2 ;	none ;	x	# V4.1 (
\f6 \uc0\u9883 
\f0 ) ATOM SYMBOL\
269C ;	text ;	L2 ;	none ;	x	# V4.1 (
\f6 \uc0\u9884 
\f0 ) FLEUR-DE-LIS\
26A0 ;	text ;	L1 ;	none ;	j	# V4.0 (
\f2 \uc0\u9888 
\f0 ) WARNING SIGN\
\
26D1 ;	text ;	L2 ;	none ;	a	# V5.2 (
\f6 \uc0\u9937 
\f0 ) HELMET WITH WHITE CROSS\
26D3 ;	text ;	L2 ;	none ;	a	# V5.2 (
\f6 \uc0\u9939 
\f0 ) CHAINS\
26D4 ;	emoji ;	L1 ;	none ;	a j	# V5.2 (
\f6 \uc0\u9940 
\f0 ) NO ENTRY\
26CF ;	text ;	L2 ;	none ;	a	# V5.2 (
\f6 \uc0\u9935 
\f0 ) PICK\
26E9 ;	text ;	L2 ;	none ;	a	# V5.2 (
\f6 \uc0\u9961 
\f0 ) SHINTO SHRINE\
\
2702 ;	text ;	L1 ;	none ;	z j w	# V1.1 (
\f7 \uc0\u9986 
\f0 ) BLACK SCISSORS\
2705 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u9989 
\f0 ) WHITE HEAVY CHECK MARK\
2708 ;	text ;	L1 ;	none ;	z a j w	# V1.1 (
\f7 \uc0\u9992 
\f0 ) AIRPLANE\
2709 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f7 \uc0\u9993 
\f0 ) ENVELOPE\
270C ;	text ;	L1 ;	secondary ;	z j w	# V1.1 (
\f7 \uc0\u9996 
\f0 ) VICTORY HAND\
270D ;	text ;	L2 ;	secondary ;	z w	# V1.1 (
\f7 \uc0\u9997 
\f0 ) WRITING HAND\
270F ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f7 \uc0\u9999 
\f0 ) PENCIL\
2712 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f7 \uc0\u10002 
\f0 ) BLACK NIB\
2714 ;	text ;	L1 ;	none ;	z j w	# V1.1 (
\f7 \uc0\u10004 
\f0 ) HEAVY CHECK MARK\
2716 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f7 \uc0\u10006 
\f0 ) HEAVY MULTIPLICATION X\
271D ;	text ;	L2 ;	none ;	w	# V1.1 (
\f7 \uc0\u10013 
\f0 ) LATIN CROSS\
2721 ;	text ;	L2 ;	none ;	w	# V1.1 (
\f7 \uc0\u10017 
\f0 ) STAR OF DAVID\
\
2733 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f7 \uc0\u10035 
\f0 ) EIGHT SPOKED ASTERISK\
2734 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f7 \uc0\u10036 
\f0 ) EIGHT POINTED BLACK STAR\
2744 ;	text ;	L1 ;	none ;	z j w	# V1.1 (
\f7 \uc0\u10052 
\f0 ) SNOWFLAKE\
2747 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f7 \uc0\u10055 
\f0 ) SPARKLE\
274C ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u10060 
\f0 ) CROSS MARK\
274E ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u10062 
\f0 ) NEGATIVE SQUARED CROSS MARK\
2753 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u10067 
\f0 ) BLACK QUESTION MARK ORNAMENT\
2754 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u10068 
\f0 ) WHITE QUESTION MARK ORNAMENT\
2755 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u10069 
\f0 ) WHITE EXCLAMATION MARK ORNAMENT\
2757 ;	emoji ;	L1 ;	none ;	j	# V5.2 (
\f6 \uc0\u10071 
\f0 ) HEAVY EXCLAMATION MARK SYMBOL\
2763 ;	text ;	L2 ;	none ;	z	# V1.1 (
\f7 \uc0\u10083 
\f0 ) HEAVY HEART EXCLAMATION MARK ORNAMENT\
2764 ;	text ;	L1 ;	none ;	z j	# V1.1 (
\f7 \uc0\u10084 
\f0 ) HEAVY BLACK HEART\
2795 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u10133 
\f0 ) HEAVY PLUS SIGN\
2796 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u10134 
\f0 ) HEAVY MINUS SIGN\
2797 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u10135 
\f0 ) HEAVY DIVISION SIGN\
27A1 ;	text ;	L1 ;	none ;	z a j	# V1.1 (
\f7 \uc0\u10145 
\f0 ) BLACK RIGHTWARDS ARROW\
27B0 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u10160 
\f0 ) CURLY LOOP\
27BF ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u10175 
\f0 ) DOUBLE CURLY LOOP\
2934 ;	text ;	L1 ;	none ;	j	# V3.2 (
\f2 \uc0\u10548 
\f0 ) ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS\
2935 ;	text ;	L1 ;	none ;	j	# V3.2 (
\f2 \uc0\u10549 
\f0 ) ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS\
2B05 ;	text ;	L1 ;	none ;	a j	# V4.0 (
\f2 \uc0\u11013 
\f0 ) LEFTWARDS BLACK ARROW\
2B06 ;	text ;	L1 ;	none ;	a j	# V4.0 (
\f2 \uc0\u11014 
\f0 ) UPWARDS BLACK ARROW\
2B07 ;	text ;	L1 ;	none ;	a j	# V4.0 (
\f2 \uc0\u11015 
\f0 ) DOWNWARDS BLACK ARROW\
2B1B ;	emoji ;	L1 ;	none ;	a j w	# V5.1 (
\f6 \uc0\u11035 
\f0 ) BLACK LARGE SQUARE\
2B1C ;	emoji ;	L1 ;	none ;	j w	# V5.1 (
\f6 \uc0\u11036 
\f0 ) WHITE LARGE SQUARE\
\
2B55 ;	emoji ;	L1 ;	none ;	j	# V5.2 (
\f6 \uc0\u11093 
\f0 ) HEAVY LARGE CIRCLE\
3030 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f2 \uc0\u12336 
\f0 ) WAVY DASH\
303D ;	text ;	L1 ;	none ;	j	# V3.2 (
\f2 \uc0\u12349 
\f0 ) PART ALTERNATION MARK\
3297 ;	text ;	L1 ;	none ;	j	# V1.1 (
\f5 \uc0\u12951 
\f0 ) CIRCLED IDEOGRAPH CONGRATULATION\
3299 ;	text ;	L1 ;	none ;	a j	# V1.1 (
\f5 \uc0\u12953 
\f0 ) CIRCLED IDEOGRAPH SECRET\
1F004 ;	emoji ;	L1 ;	none ;	j	# V5.1 (
\f6 \uc0\u55356 \u56324 
\f0 ) MAHJONG TILE RED DRAGON\
1F0CF ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u56527 
\f0 ) PLAYING CARD BLACK JOKER\
1F170 ;	text ;	L1 ;	none ;	j	# V6.0 (
\f2 \uc0\u55356 \u56688 
\f0 ) NEGATIVE SQUARED LATIN CAPITAL LETTER A\
1F171 ;	text ;	L1 ;	none ;	j	# V6.0 (
\f2 \uc0\u55356 \u56689 
\f0 ) NEGATIVE SQUARED LATIN CAPITAL LETTER B\
1F17E ;	text ;	L1 ;	none ;	j	# V6.0 (
\f2 \uc0\u55356 \u56702 
\f0 ) NEGATIVE SQUARED LATIN CAPITAL LETTER O\
1F17F ;	text ;	L1 ;	none ;	a j	# V5.2 (
\f2 \uc0\u55356 \u56703 
\f0 ) NEGATIVE SQUARED LATIN CAPITAL LETTER P\
1F300 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55356 \u57088 
\f0 ) CYCLONE\
1F3FB ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (
\f6 \uc0\u55356 \u57339 
\f0 ) EMOJI MODIFIER FITZPATRICK TYPE-1-2\
1F3FC ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (
\f6 \uc0\u55356 \u57340 
\f0 ) EMOJI MODIFIER FITZPATRICK TYPE-3\
1F3FD ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (
\f6 \uc0\u55356 \u57341 
\f0 ) EMOJI MODIFIER FITZPATRICK TYPE-4\
1F3FE ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (
\f6 \uc0\u55356 \u57342 
\f0 ) EMOJI MODIFIER FITZPATRICK TYPE-5\
1F3FF ;	emoji ;	L2 ;	modifier ;	x	# V8.0 (
\f6 \uc0\u55356 \u57343 
\f0 ) EMOJI MODIFIER FITZPATRICK TYPE-6\
\
1F464 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56420 
\f0 ) BUST IN SILHOUETTE\
1F465 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56421 
\f0 ) BUSTS IN SILHOUETTE\
\
1F49F ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56479 
\f0 ) HEART DECORATION\
\
1F4B1 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56497 
\f0 ) CURRENCY EXCHANGE\
\
1F4C2 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56514 
\f0 ) OPEN FILE FOLDER\
\
1F4C4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56516 
\f0 ) PAGE FACING UP\
1F4C5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56517 
\f0 ) CALENDAR\
\
1F4D3 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56531 
\f0 ) NOTEBOOK\
1F4D4 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56532 
\f0 ) NOTEBOOK WITH DECORATIVE COVER\
1F4D5 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56533 
\f0 ) CLOSED BOOK\
1F4D6 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56534 
\f0 ) OPEN BOOK\
1F4D7 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56535 
\f0 ) GREEN BOOK\
1F4D8 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56536 
\f0 ) BLUE BOOK\
1F4D9 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56537 
\f0 ) ORANGE BOOK\
\
1F509 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56585 
\f0 ) SPEAKER WITH ONE SOUND WAVE\
1F50A ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56586 
\f0 ) SPEAKER WITH THREE SOUND WAVES\
\
1F505 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u56581 
\f0 ) LOW BRIGHTNESS SYMBOL\
\
1F513 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56595 
\f0 ) OPEN LOCK\
\
1F519 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56601 
\f0 ) BACK WITH LEFTWARDS ARROW ABOVE\
1F51A ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56602 
\f0 ) END WITH LEFTWARDS ARROW ABOVE\
1F51B ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56603 
\f0 ) ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE\
1F51C ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56604 
\f0 ) SOON WITH RIGHTWARDS ARROW ABOVE\
1F51D ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56605 
\f0 ) TOP WITH UPWARDS ARROW ABOVE\
\
1F532 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56626 
\f0 ) BLACK SQUARE BUTTON\
1F533 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56627 
\f0 ) WHITE SQUARE BUTTON\
1F534 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56628 
\f0 ) LARGE RED CIRCLE\
1F535 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56629 
\f0 ) LARGE BLUE CIRCLE\
1F536 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56630 
\f0 ) LARGE ORANGE DIAMOND\
1F537 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56631 
\f0 ) LARGE BLUE DIAMOND\
1F538 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56632 
\f0 ) SMALL ORANGE DIAMOND\
1F539 ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56633 
\f0 ) SMALL BLUE DIAMOND\
1F53A ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56634 
\f0 ) UP-POINTING RED TRIANGLE\
1F53B ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56635 
\f0 ) DOWN-POINTING RED TRIANGLE\
1F53C ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56636 
\f0 ) UP-POINTING SMALL RED TRIANGLE\
1F53D ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56637 
\f0 ) DOWN-POINTING SMALL RED TRIANGLE\
1F549 ;	text ;	L2 ;	none ;	w	# V7.0 (
\f6 \uc0\u55357 \u56649 
\f0 ) OM SYMBOL\
\
1F52F ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u56623 
\f0 ) SIX POINTED STAR WITH MIDDLE DOT\
1F54E ;	emoji ;	L2 ;	none ;	x	# V8.0 (
\f6 \uc0\u55357 \u56654 
\f0 ) MENORAH WITH NINE BRANCHES\
\
1F551 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56657 
\f0 ) CLOCK FACE TWO OCLOCK\
1F552 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56658 
\f0 ) CLOCK FACE THREE OCLOCK\
1F553 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56659 
\f0 ) CLOCK FACE FOUR OCLOCK\
1F554 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56660 
\f0 ) CLOCK FACE FIVE OCLOCK\
1F555 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56661 
\f0 ) CLOCK FACE SIX OCLOCK\
1F556 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56662 
\f0 ) CLOCK FACE SEVEN OCLOCK\
1F557 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56663 
\f0 ) CLOCK FACE EIGHT OCLOCK\
1F558 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56664 
\f0 ) CLOCK FACE NINE OCLOCK\
1F559 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56665 
\f0 ) CLOCK FACE TEN OCLOCK\
1F55A ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56666 
\f0 ) CLOCK FACE ELEVEN OCLOCK\
1F55B ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u56667 
\f0 ) CLOCK FACE TWELVE OCLOCK\
1F55C ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56668 
\f0 ) CLOCK FACE ONE-THIRTY\
1F55D ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56669 
\f0 ) CLOCK FACE TWO-THIRTY\
1F55E ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56670 
\f0 ) CLOCK FACE THREE-THIRTY\
1F55F ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56671 
\f0 ) CLOCK FACE FOUR-THIRTY\
1F560 ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56672 
\f0 ) CLOCK FACE FIVE-THIRTY\
1F561 ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56673 
\f0 ) CLOCK FACE SIX-THIRTY\
1F562 ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56674 
\f0 ) CLOCK FACE SEVEN-THIRTY\
1F563 ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56675 
\f0 ) CLOCK FACE EIGHT-THIRTY\
1F564 ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56676 
\f0 ) CLOCK FACE NINE-THIRTY\
1F565 ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56677 
\f0 ) CLOCK FACE TEN-THIRTY\
1F566 ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56678 
\f0 ) CLOCK FACE ELEVEN-THIRTY\
1F567 ;	emoji ;	L1 ;	none ;	w	# V6.0 (
\f6 \uc0\u55357 \u56679 
\f0 ) CLOCK FACE TWELVE-THIRTY\
\
1F6AD ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u57005 
\f0 ) NO SMOKING SYMBOL\
1F6AE ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57006 
\f0 ) PUT LITTER IN ITS PLACE SYMBOL\
1F6AF ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57007 
\f0 ) DO NOT LITTER SYMBOL\
1F6B0 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57008 
\f0 ) POTABLE WATER SYMBOL\
1F6B1 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57009 
\f0 ) NON-POTABLE WATER SYMBOL\
\
1F6B7 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57015 
\f0 ) NO PEDESTRIANS\
1F6B8 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57016 
\f0 ) CHILDREN CROSSING\
1F6B9 ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u57017 
\f0 ) MENS SYMBOL\
1F6BA ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u57018 
\f0 ) WOMENS SYMBOL\
1F6BB ;	emoji ;	L1 ;	none ;	j	# V6.0 (
\f6 \uc0\u55357 \u57019 
\f0 ) RESTROOM\
1F6BC ;	emoji ;	L1 ;	none ;	j w	# V6.0 (
\f6 \uc0\u55357 \u57020 
\f0 ) BABY SYMBOL\
\
1F6C2 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57026 
\f0 ) PASSPORT CONTROL\
1F6C3 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57027 
\f0 ) CUSTOMS\
1F6C4 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57028 
\f0 ) BAGGAGE CLAIM\
1F6C5 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57029 
\f0 ) LEFT LUGGAGE\
1F6B3 ;	emoji ;	L1 ;	none ;	x	# V6.0 (
\f6 \uc0\u55357 \u57011 
\f0 ) NO BICYCLES\
\
1F6D0 ;	emoji ;	L2 ;	none ;	x	# V8.0 (
\f6 \uc0\u55357 \u57040 
\f0 ) PLACE OF WORSHIP\
\
0023 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 #\uc0\u8419 
\f0 ) keycap NUMBER SIGN\
002A 20E3 ;	text ;	L2 ;	none ;	x	# V3.0 (
\f4 *\uc0\u8419 
\f0 ) keycap ASTERISK\
0030 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 0\uc0\u8419 
\f0 ) keycap DIGIT ZERO\
0031 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 1\uc0\u8419 
\f0 ) keycap DIGIT ONE\
0032 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 2\uc0\u8419 
\f0 ) keycap DIGIT TWO\
0033 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 3\uc0\u8419 
\f0 ) keycap DIGIT THREE\
0034 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 4\uc0\u8419 
\f0 ) keycap DIGIT FOUR\
0035 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 5\uc0\u8419 
\f0 ) keycap DIGIT FIVE\
0036 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 6\uc0\u8419 
\f0 ) keycap DIGIT SIX\
0037 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 7\uc0\u8419 
\f0 ) keycap DIGIT SEVEN\
0038 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 8\uc0\u8419 
\f0 ) keycap DIGIT EIGHT\
0039 20E3 ;	text ;	L1 ;	none ;	j	# V3.0 (
\f4 9\uc0\u8419 
\f0 ) keycap DIGIT NINE\
\
1F1E6 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56806 \u55356 \u56812 
\f0 ) flag for Antigua & Barbuda\
1F1E6 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56806 \u55356 \u56814 
\f0 ) flag for Anguilla\
\
1F1E6 1F1F6 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56806 \u55356 \u56822 
\f0 ) flag for Antarctica\
\
1F1E6 1F1FC ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56806 \u55356 \u56828 
\f0 ) flag for Aruba\
1F1E7 1F1E7 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56807 \u55356 \u56807 
\f0 ) flag for Barbados\
\
1F1E7 1F1EB ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56807 \u55356 \u56811 
\f0 ) flag for Burkina Faso\
\
1F1E7 1F1EE ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56807 \u55356 \u56814 
\f0 ) flag for Burundi\
\
1F1E7 1F1F1 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56807 \u55356 \u56817 
\f0 ) flag for St. Barth\'e9lemy\
1F1E7 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56807 \u55356 \u56818 
\f0 ) flag for Bermuda\
1F1E7 1F1F3 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56807 \u55356 \u56819 
\f0 ) flag for Brunei\
\
1F1E8 1F1E8 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56808 \u55356 \u56808 
\f0 ) flag for Cocos Islands\
\
1F1E9 1F1EC ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56809 \u55356 \u56812 
\f0 ) flag for Diego Garcia\
1F1E9 1F1EF ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56809 \u55356 \u56815 
\f0 ) flag for Djibouti\
\
1F1EB 1F1F0 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56811 \u55356 \u56816 
\f0 ) flag for Falkland Islands\
1F1EB 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56811 \u55356 \u56818 
\f0 ) flag for Micronesia\
\
1F1EC 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56812 \u55356 \u56821 
\f0 ) flag for Guadeloupe\
\
1F1ED 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56813 \u55356 \u56818 
\f0 ) flag for Heard & McDonald Islands\
\
1F1EE 1F1F2 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56814 \u55356 \u56818 
\f0 ) flag for Isle of Man\
\
1F1F0 1F1ED ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56816 \u55356 \u56813 
\f0 ) flag for Cambodia\
\
1F1F2 1F1F5 ;	emoji ;	L2 ;	none ;	x	# V6.0 (
\f6 \uc0\u55356 \u56818 \u55356 \u56821 
\f0 ) flag for Northern Mariana Islands\
}