{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Emoji Data for UTR #51\
#\
# File:    emoji-data.txt\
# Version: 1.0\
# Date:    2015-08-04\
#\
# Copyright (c) 2015 Unicode, Inc.\
# For terms of use, see http://www.unicode.org/terms_of_use.html\
# For documentation and usage, see http://www.unicode.org/reports/tr51/\
#\
# Format: Code ; Default_Emoji_Style ; Emoji_Level ; Emoji_Modifier_Status ; Emoji_Sources # Comment\
#\
#   Field 1 \'97 Default_Emoji_Style:\
#             text:      default text presentation\
#             emoji:     default emoji presentation\
#   Field 2 \'97 Emoji_Level:\
#             L1:        level 1 emoji\
#             L2:        level 2 emoji\
#             NA:        not applicable\
#   Field 3 \'97 Emoji_Modifier_Status:\
#             modifier:  an emoji modifier\
#             primary:   a primary emoji modifier base\
#             secondary: a secondary emoji modifier base\
#             none:      not applicable\
#   Field 4 \'97 Emoji_Sources:\
#             one or more values from \{z, a, j, w, x\}\
#             see the key in http://unicode.org/reports/tr51#Major_Sources\
#             NA:        not applicable\
#   Comment \'97 currently contains the version where the character was first encoded,\
#             followed by:\
#             - a character name in uppercase (for a single character),\
#             - a keycap name,\
#             - an associated flag, where is associated with value unicode region code\
#}